:root {
    --c-dark: #1F2937;
    --c-neutral: #E5E7EB;
    --c-light: #F9FAF8;
    --c-accent: #3882F6;

    --w-text-heavy: 900;
}

html {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

.vertical-list {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    gap: 1rem; 
}

/*Header and Footer*/
.header, .footer {
    background-color: var(--c-dark);
    color: var(--c-light);
    display: flex;
}

.header {
    padding: 1rem 20%;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 24px;
    font-weight: var(--w-text-heavy);
    margin-right: auto;
}

.header__nav a {
    color: var(--c-neutral);
    font-size: 18px;
}

.footer {
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
}

.hero img {
    max-width: 300px;
    height: auto;
    align-self: center;
}

.info {
    display: flex;
    flex-direction: column;
}

.info__content {
    display: flex;
}

.info__item img {
    max-width: 200px;
    height: auto;
}

.quote {
    display: flex;
    flex-direction: column;
}

.cta {
    display: flex;
}

.cta__card {
    display: flex;
}

